{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Application</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
    <!-- icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <script src="{% static 'matrix/test/utils.js' %}"></script> -->


    <base href="http://127.0.0.1:8000/">

    <style>
                
        .message-div {
        padding: 10px 15px;
        margin: 10px 0px 0px 0px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        border-radius: 20px;
        max-width: 400px;
        }

        .second-person{
        background-color: #f0f1f4;
        color: #424242;
        }

        /* .inner-profile-second-section-a:focus-within{
        border: solid 1px #f7782a;
        } */

        .first-person{
        background-color: #e5f4f8;
        color: #424242;
        }

        .cart-sec2 {
        background-color: #fd904c;
        -webkit-transition-duration: 0.25s;
                transition-duration: 0.25s;
        }

        .cart-sec2:hover {
        background-color: #f7782a;
        -webkit-transition-duration: 0.25s;
                transition-duration: 0.25s;
        }

        .cart {
        background-color: #f7782a;
        border-radius: 100%;
        padding: 10px;
        color: #ffffff;
        float: left;
        -webkit-transition-duration: 0.25s;
                transition-duration: 0.25s;
        margin: auto 10px;
        margin-top: 7px;
        cursor: pointer;
        }

        .cart:hover {
        -webkit-transition-duration: 0.25s;
                transition-duration: 0.25s;
        background-color: #f7782a;
        color: #ffffff;
        cursor: pointer;
        }


        .chatting {
        height: 350px;
        overflow-y: auto;
        border-bottom: solid 1px #ececec;
        }

        .para-grey {
        color: #606568;
        }

        .my-form {
            text-align: center;
            border: solid 1px #cccccc;
            border-radius: 5px;
            padding: 50px;
        }

        select { 
            padding:10px;
            width: 10em 
        }

        .field {
            height: 50px;
            width: 350px;
            margin: 20px 0px;
            font-size: 11pt;
            padding: 8px 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .profile {
            transition-duration: 0.25s;
            border-radius: 5px;
            border: solid 2px #eeeeee;
        }

        .border-info{
            border: solid 2px grey;
            /* background-color: #eeeeee; */
        }

        .profile:hover{
            transition-duration: 0.25s;
            cursor: pointer;
            border: solid 2px grey;
        }


        @media only screen and (max-width: 500px) {
            .abc{
            padding-right: 40px;
            }

            .my-form {
                padding: 0px;
                width: 100%;
                border: none;
                margin-left: 20px;
            }
            
            .field {
                width: 100%;
            }

        }
    </style>

</head>

